
.hero-image
    height: 25vh
    display: flex
    justify-content: center
    align-items: center
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
    .back
        color: white
        font-size: 20px
        position: absolute
        top: 20px
        left: 20px
    .avatar
        width: 100px
        height: 100px
        border: 4px solid white
        border-radius: 50%

.atajos
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1)
    border-radius: 15px
    .atajo
        display: flex
        flex-direction: column
        align-items: center
        i
            color: white
            padding: 20px
            border-radius: 50%
            &:fa-location-arrow
            background: #4285F4
        p
            margin-bottom: 0