
    
    /* You can add global styles to this file, and also import other style files */
$colorPrimario: #8E8EF6
/** ff4081 **/
$TextoPrimario: #8798AD

body
    color: $TextoPrimario !important

.mbottom
    margin-bottom: 80px

h1
    color: $colorPrimario

.navbar
    box-shadow: 0px -3px 4px rgba(0, 0, 0, 0.1)
    .navbar-nav
        padding: 0 0
        .active >
            .nav-link
              color: $colorPrimario !important
            .icon-home
                box-shadow: 0px 0px 10px $colorPrimario
        .nav-link
            color: $TextoPrimario !important
            display: flex
            flex-direction: column
            align-items: center
            p
                margin-bottom: 0
                font-size: 0.75rem
            i
                font-size: 20px
    .icon-home
        background-image: radial-gradient( circle 1036px at 7.6% 15.9%,  rgba(142,142,246,1) 0%, rgba(255,255,255,1) 100.2% )
        padding: 14px 12px !important
        border-radius: 15px
        transform: rotate(45deg)
        i
            color: white
            transform: rotate(-45deg)




    //********************************* Bar *************************

.bar
    margin-bottom: 15px
    .avatar
        margin-top: -35px
        img
            border-radius: 50%
            vertical-align: top
            border: 5px solid rgba(255, 255, 255, 0.2)
            width: 80px
            height: 80px
            box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1)
    .nombre-bar
        color: $colorPrimario
    a
        color: $TextoPrimario
    img
        border-radius: 10px
    .col-4
        padding-right: 0
    .estrellas
        i
            color: $colorPrimario
        .nostar
            color: rgba($colorPrimario, 0.5)
  
  
    
.hero-image
    height: 25vh
    display: flex
    justify-content: center
    align-items: center
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
    background: $colorPrimario
    .back,
    .fav
        color: white
        font-size: 20px
        position: absolute
        top: 20px
    .back
        left: 20px
    .fav
        right: 20px
    .avatar
        width: 100px
        height: 100px
        border: 4px solid white
        border-radius: 50%

.atajos
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1)
    border-radius: 15px
    .atajo
        display: flex
        flex-direction: column
        align-items: center
        i
            color: white
            border-radius: 50%
            padding: 20px
            font-size: 1rem
            width: 56px
            text-align: center
    .ubicacion
        i
            background: #4285F4
        p
            color: #4285F4
            margin-bottom: 0
    .reservar
        i
            background: #FBBC05
        p
            color: #FBBC05
            margin-bottom: 0
    .contacto
        i
            background: #28D094
        p
            color: #28D094
            margin-bottom: 0

.menus
    h6
        color: $colorPrimario
    .menu
        .img-radius
            border-radius: 5px
        .nombre-plato
            font-weight: bold
        .descipcion-plato
            font-size: 0.75rem
